# go-mailkit default config
# copy this to config.yaml and modify
#
# Note: table_names and column_names are set here
# Only the table_names currently works atmo
#


debug: true

auth_secret: "shared-secret"

http_listen: "0.0.0.0:9104"

vacation_domain: "autoreply.example.com"

db:
  engine: mysql
  datasource: "root:root@/mailserver_pfa"
  debug: true
  table_prefix: "postfix_"
  table_names:
    admin: admin
    alias: alias
    column_names:
       address: email
    alias_domain: alias_domain
    config: config
    domain: domain
    domain_admins: domain_admins
    fetchmail: fetchmail
    log: log
    mailbox: mailbox
    vacation: vacation
    vacation_notification: vacation_notification
    quota: quota
    quota2: quota2

smtp_server: localhost
smtp_login: albert
smtp_password: e==mc2^^